This is BibTeX, Version 0.99dThe top-level auxiliary file: LNCS.aux
Stuff after "}"---line 80 of file LNCS.aux
 : \citation{{EC:AgrBonBoy10
 :                          }}
I'm skipping whatever remains of this command
The style file: alpha.bst
Database file #1: abbrev3.bib
Database file #2: crypto_crossref.bib
Database file #3: extra.bib
Illegal end of database file---line 13 of file extra.bib
 : url="http://dx.doi.org/10.1007/s00224-010-9278-3"
 :                                                  
I'm skipping whatever remains of this entry
Database file #4: park.bib
Database file #5: BCHK.bib
Database file #6: BBL.bib
Database file #7: ARW.bib
(There were 2 error messages)
