\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{EC:KatSahWat08}
\citation{TCC:BonWat07}
\citation{EC:KatSahWat08}
\citation{EC:KatSahWat08}
\citation{EC:KatSahWat08}
\citation{TCC:BonWat07}
\citation{EC:KatSahWat08}
\citation{EC:KatSahWat08}
\citation{AC:OkaTak09}
\citation{EC:LOSTW10}
\citation{C:OkaTak10}
\citation{PKC:AttLib10}
\citation{Park2011Inner}
\citation{CANS:OkaTak11}
\citation{EC:OkaTak12}
\citation{FOCS:Shor94}
\@writefile{toc}{\contentsline {title}{Efficient Inner Product Encryption from LWE for fine-grained access control}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{AC:AgrFreVai11}
\citation{PKC:Xagawa13}
\citation{PKC:Xagawa13}
\citation{STOC:Regev05}
\citation{AC:AgrFreVai11}
\citation{PKC:Xagawa13}
\citation{AC:OkaTak09}
\citation{AC:BonHam08}
\citation{LC:AbdDeCMoc12}
\citation{PKC:Xagawa13}
\citation{PKC:ABVVW12}
\citation{PKC:Xagawa13}
\citation{AC:AgrFreVai11}
\citation{PKC:Xagawa13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{2}{subsection.1.1.1}}
\citation{AC:AgrFreVai11}
\citation{PKC:Xagawa13}
\citation{AC:AgrFreVai11}
\citation{C:GenSahWat13}
\citation{PKC:HirAbeOka15}
\citation{PKC:HirAbeOka15}
\citation{EC:MicPei12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Techniques}{3}{subsection.1.1.2}}
\citation{AC:AgrFreVai11}
\citation{PKC:Xagawa13}
\citation{AC:AgrFreVai11}
\citation{PKC:Xagawa13}
\citation{AC:AgrFreVai11,PKC:Xagawa13}
\citation{AC:AgrFreVai11}
\citation{PKC:Xagawa13}
\citation{AC:AgrFreVai11}
\citation{PKC:Xagawa13}
\citation{LC:AbdDeCMoc12,PKC:Xagawa13}
\citation{LC:AbdDeCMoc12}
\citation{PKC:Xagawa13}
\citation{PKC:ABVVW12}
\citation{PKC:Xagawa13}
\citation{EC:KatSahWat08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison with prior work}{5}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our IPE and prior schemes}}{5}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inner Product Encryption}{6}{subsection.1.2.1}}
\newlabel{defn:sec}{{1}{6}{Inner Product Encryption\relax }{definition.1}{}}
\citation{{EC:AgrBonBoy10}}
\citation{EC:DodReySmi04}
\citation{EC:AgrBonBoy10}
\citation{STOC:Regev05}
\citation{STOC:Regev05,STOC:Peikert09,C:MicMol11,EC:MicPei12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice Background}{7}{subsection.1.2.2}}
\newlabel{lem:bound}{{1}{7}{Lattice Background\relax }{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Randomness Extraction}{7}{subsection.1.2.3}}
\newlabel{lem:lhl}{{2}{7}{Randomness Extraction\relax }{lemma.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning With Errors}{7}{subsection.1.2.4}}
\newlabel{defn:lwe}{{2}{7}{Learning With Errors\relax }{definition.2}{}}
\citation{STOC:BLPRS13}
\citation{STOC:GenPeiVai08,Alwen2010}
\citation{STOC:GenPeiVai08,EC:CHKP10,EC:AgrBonBoy10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two-Sided Trapdoors and Sampling Algorithms}{8}{subsection.1.2.5}}
\newlabel{lem:trapgen}{{3}{8}{Two-Sided Trapdoors and Sampling Algorithms\relax }{lemma.3}{}}
\newlabel{lem:samp}{{4}{8}{Two-Sided Trapdoors and Sampling Algorithms\relax }{lemma.4}{}}
\citation{PKC:Xagawa13}
\citation{C:AlpPei14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gadget Matrices and Gadget-Based Matrix Operations}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Operations with G via the Flattening Function $\ensuremath  {\mathbf  {G}}^{-1}$}{9}{subsection.1.3.1}}
\citation{EC:MicPei12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Binary Gadgets $\ensuremath  {\mathbf  {G}}_{n,r,m}$ and Function $\ensuremath  {\mathbf  {G}}^{-1}_{n^{'},r^{'},m^{'}}(.)$}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Further Gadget-Based Matrix Multiplication Operations}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Main Construction}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameter Setting}{17}{subsection.1.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters and Example setting}}{17}{table.1.2}}
\citation{STOC:Regev05}
\citation{STOC:BLPRS13}
\citation{EC:MicPei12}
\citation{EC:AgrBonBoy10}
\bibstyle{alpha}
\bibdata{abbrev3,crypto_crossref,extra,park,BCHK,BBL,ARW}
\bibcite{EC:AgrBonBoy10}{ABB10}
\citation{EC10}
\bibcite{PKC:ABVVW12}{ABV{$^{+}$}12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Open Problems}{18}{section.1.5}}
\bibcite{LC:AbdDeCMoc12}{ADM12}
\bibcite{AC:AgrFreVai11}{AFV11}
\bibcite{PKC:AttLib10}{AL10}
\bibcite{Alwen2010}{AP10}
\bibcite{C:AlpPei14}{AP14}
\bibcite{AC:BonHam08}{BH08}
\bibcite{STOC:BLPRS13}{BLP{$^{+}$}13}
\bibcite{TCC:BonWat07}{BW07}
\bibcite{EC:CHKP10}{CHKP10}
\citation{EC10}
\bibcite{EC:DodReySmi04}{DRS04}
\bibcite{EC10}{Gil10}
\bibcite{STOC:GenPeiVai08}{GPV08}
\bibcite{C:GenSahWat13}{GSW13}
\bibcite{PKC:HirAbeOka15}{HAO15}
\bibcite{EC:KatSahWat08}{KSW08}
\bibcite{EC:LOSTW10}{LOS{$^{+}$}10}
\citation{EC10}
\bibcite{C:MicMol11}{MM11}
\bibcite{EC:MicPei12}{MP12}
\citation{EC12}
\bibcite{AC:OkaTak09}{OT09}
\bibcite{C:OkaTak10}{OT10}
\bibcite{CANS:OkaTak11}{OT11}
\bibcite{EC:OkaTak12}{OT12}
\citation{EC12}
\bibcite{Park2011Inner}{Par11}
\bibcite{STOC:Peikert09}{Pei09}
\bibcite{EC12}{PJ12}
\bibcite{STOC:Regev05}{Reg05}
\bibcite{FOCS:Shor94}{Sho94}
\bibcite{EC:SahWat05}{SW05}
\bibcite{PKC:Xagawa13}{Xag13}
\citation{AC:OkaTak09}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hierarchical Inner-Product Encryption}{20}{section.A.1}}
\citation{PKC:Xagawa13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Our HIPE Scheme}{22}{subsection.A.1.1}}
\citation{LC:AbdDeCMoc12}
\citation{EC:SahWat05}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fuzzy Identity-based Encryption}{24}{section.A.2}}
\citation{EC:KatSahWat08}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Our FIBE scheme}{25}{subsection.A.2.1}}
